# set to LOCAL for frontend only (no need servers for testing) set to SERVER for using actual backend services
BACKEND_MODE=SERVER
# all the api urls for each backend microservice
QUESTIONS_API=http://localhost:1234