NEXTAUTH_SECRET=2D2Lt1DtAfDqQapXdoVVWGm4HEswOgekP4Z7Qkehc2U=
GOOGLE_CLIENT_ID=413736356110-thbktkomdun74rs3o6qutcsrcncro70h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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